In [1]:
import pandas as pd
import numpy as np

In [33]:
df=pd.read_csv('Emp_Records.csv')
df1=df.copy()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [3]:
df. info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   98 non-null     float64
 4   Age in Company  99 non-null     float64
 5   Salary          100 non-null    int64
 6   City            100 non-null    object
dtypes: float64(3), int64(2), object(2)
memory usage: 5.6+ KB

In [5]:
df.isnull().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     2
Age in Company    1
Salary            0
City              0
dtype: int64

In [6]:
# detecting null values
# fill null values or use suitable algorithm
# drop null values

In [7]:
# df.isnull()
# df.isna()
# df.isnull().sum()
# df.isna().sum()
# df.fillna()
# df.dropna()
# df.drop()

In [8]:
df.dropna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [12]:
display(df.shape)
df

(100, 7)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [24]:
df.fillna(100)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,100.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,100.00,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,100.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [26]:
df['Weight in Kgs'].fillna(65,inplace=True)

In [36]:
df['Age in Company']=df['Age in Company'].fillna(10)

In [44]:
df['Weight in Kgs'].mean()

58.13265306122449

In [54]:
x=df['Weight in Kgs'].mean()
x

58.13265306122449

In [46]:
df['Weight in Kgs'].fillna(x,inplace=True)
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,58.132653,13.68,168251,Denver
1,940761,Brenda,47.02,60.000000,10.00,51063,Stonewall
2,428945,Joe,54.15,68.000000,0.98,50155,Michigantown
3,408351,Diane,39.67,58.132653,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.000000,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.000000,1.05,129774,Biloxi
96,704709,Harold,32.61,77.000000,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.000000,28.53,95673,Detroit
98,392491,Theresa,29.60,57.000000,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.000000,2.26,93650,Alma

In [47]:
df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [51]:
df1['Age in Company'].median()

5.93

In [49]:
df1['Age in Company']=df1['Age in Company'].fillna(df1['Age in Company'].median())

In [52]:
df1.fillna(df.mean())

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,58.132653,13.68,168251,Denver
1,940761,Brenda,47.02,60.000000,5.93,51063,Stonewall
2,428945,Joe,54.15,68.000000,0.98,50155,Michigantown
3,408351,Diane,39.67,58.132653,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.000000,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.000000,1.05,129774,Biloxi
96,704709,Harold,32.61,77.000000,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.000000,28.53,95673,Detroit
98,392491,Theresa,29.60,57.000000,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.000000,2.26,93650,Alma