importing & exporting data
shape
size
info
describe
dataframe from list dict etc..
head tail
loc iloc
columns, index, axes
setting index, resetting index
changin values by using iloc
type
dtype

## Sorting

In [1]:
import pandas as pd
import numpy as np

sort_index()
sort_values()
set_index()
reset_index()

In [51]:
df= pd.read_csv('Emp_Records.csv')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [3]:
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [4]:
df.describe()

             Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count     100.00000  100.000000      98.000000       99.000000     100.000000
mean   547652.10000   39.238700      58.132653        8.978081  119738.090000
std    257664.16679   12.066252      12.397737        8.701416   46185.278194
min    134841.00000   21.100000      40.000000        0.020000   42005.000000
25%    328643.75000   28.177500      50.000000        2.045000   83979.750000
50%    497414.00000   37.595000      56.000000        5.930000  118049.500000
75%    766040.00000   49.900000      61.750000       13.845000  162509.250000
max    979607.00000   59.470000      90.000000       34.520000  197537.000000

In [6]:
df.size

700

In [8]:
df.shape

(100, 7)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   98 non-null     float64
 4   Age in Company  99 non-null     float64
 5   Salary          100 non-null    int64
 6   City            100 non-null    object
dtypes: float64(3), int64(2), object(2)
memory usage: 5.6+ KB

In [11]:
df.isnull().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     2
Age in Company    1
Salary            0
City              0
dtype: int64

In [13]:
df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     2
Age in Company    1
Salary            0
City              0
dtype: int64

In [15]:
df['Salary'].min(),df['Salary'].max()

(42005, 197537)

In [16]:
df.fillna(df.mean())

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,58.132653,13.680000,168251,Denver
1,940761,Brenda,47.02,60.000000,8.978081,51063,Stonewall
2,428945,Joe,54.15,68.000000,0.980000,50155,Michigantown
3,408351,Diane,39.67,58.132653,18.300000,180294,Hydetown
4,193819,Benjamin,40.31,58.000000,4.010000,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.000000,1.050000,129774,Biloxi
96,704709,Harold,32.61,77.000000,5.930000,156194,Carol Stream
97,461593,Nicole,52.66,60.000000,28.530000,95673,Detroit
98,392491,Theresa,29.60,57.000000,6.990000,51015,Mc Grath
99,495141,Tammy,38.38,55.000000,2.260000,93650,Alma

In [17]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [18]:
df.sort_index(axis=0)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [19]:
df.sort_index(axis=1)

,Age in Company,Age in Yrs,City,Emp ID,First Name,Salary,Weight in Kgs
0,13.68,36.36,Denver,677509,Lois,168251,NaN
1,NaN,47.02,Stonewall,940761,Brenda,51063,60.0
2,0.98,54.15,Michigantown,428945,Joe,50155,68.0
3,18.30,39.67,Hydetown,408351,Diane,180294,NaN
4,4.01,40.31,Fremont,193819,Benjamin,117642,58.0
...,...,...,...,...,...,...,...
95,1.05,22.82,Biloxi,639892,Jose,129774,89.0
96,5.93,32.61,Carol Stream,704709,Harold,156194,77.0
97,28.53,52.66,Detroit,461593,Nicole,95673,60.0
98,6.99,29.60,Mc Grath,392491,Theresa,51015,57.0
99,2.26,38.38,Alma,495141,Tammy,93650,55.0

In [22]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
Emp ID,677509,940761,428945,408351,193819,499687,539712,380086,477616,162402,...,185032,867084,969964,158666,489424,639892,704709,461593,392491,495141
First Name,Lois,Brenda,Joe,Diane,Benjamin,Patrick,Nancy,Carol,Frances,Diana,...,Eugene,Deborah,Janice,Rebecca,Phillip,Jose,Harold,Nicole,Theresa,Tammy
Age in Yrs,36.36,47.02,54.15,39.67,40.31,34.86,22.14,59.12,58.18,29.73,...,37.84,39.77,37.57,56.0,39.43,22.82,32.61,52.66,29.6,38.38
Weight in Kgs,NaN,60.0,68.0,NaN,58.0,58.0,50.0,40.0,42.0,60.0,...,59.0,54.0,56.0,55.0,82.0,89.0,77.0,60.0,57.0,55.0
Age in Company,13.68,NaN,0.98,18.3,4.01,12.02,0.87,34.52,23.27,3.44,...,2.64,15.41,0.93,34.32,1.56,1.05,5.93,28.53,6.99,2.26
Salary,168251,51063,50155,180294,117642,72305,98189,60918,121587,43010,...,122950,52767,147641,160043,181774,129774,156194,95673,51015,93650
City,Denver,Stonewall,Michigantown,Hydetown,Fremont,Macksburg,Atlanta,Blanchester,Delmita,Eureka Springs,...,Racine,Atqasuk,Whiteman Air Force Base,Independence,Mapleton,Biloxi,Carol Stream,Detroit,Mc Grath,Alma

In [21]:
(df.T).sort_index(axis=0)

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
Age in Company,13.68,NaN,0.98,18.3,4.01,12.02,0.87,34.52,23.27,3.44,...,2.64,15.41,0.93,34.32,1.56,1.05,5.93,28.53,6.99,2.26
Age in Yrs,36.36,47.02,54.15,39.67,40.31,34.86,22.14,59.12,58.18,29.73,...,37.84,39.77,37.57,56.0,39.43,22.82,32.61,52.66,29.6,38.38
City,Denver,Stonewall,Michigantown,Hydetown,Fremont,Macksburg,Atlanta,Blanchester,Delmita,Eureka Springs,...,Racine,Atqasuk,Whiteman Air Force Base,Independence,Mapleton,Biloxi,Carol Stream,Detroit,Mc Grath,Alma
Emp ID,677509,940761,428945,408351,193819,499687,539712,380086,477616,162402,...,185032,867084,969964,158666,489424,639892,704709,461593,392491,495141
First Name,Lois,Brenda,Joe,Diane,Benjamin,Patrick,Nancy,Carol,Frances,Diana,...,Eugene,Deborah,Janice,Rebecca,Phillip,Jose,Harold,Nicole,Theresa,Tammy
Salary,168251,51063,50155,180294,117642,72305,98189,60918,121587,43010,...,122950,52767,147641,160043,181774,129774,156194,95673,51015,93650
Weight in Kgs,NaN,60.0,68.0,NaN,58.0,58.0,50.0,40.0,42.0,60.0,...,59.0,54.0,56.0,55.0,82.0,89.0,77.0,60.0,57.0,55.0

In [23]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [29]:
dataframe=df.set_index('Age in Yrs').sort_index(axis=0,ascending=False)

In [30]:
dataframe

,Emp ID,First Name,Weight in Kgs,Age in Company,Salary,City
Age in Yrs,,,,,,
59.47,441771,Cheryl,47.0,26.69,92220,Quecreek
59.42,560455,Carolyn,53.0,16.08,42005,Saint Cloud
59.27,515103,Anne,48.0,14.01,114426,Cookeville
59.12,380086,Carol,40.0,34.52,60918,Blanchester
58.43,528673,Paul,60.0,22.10,145235,Blue River
...,...,...,...,...,...,...
22.21,153989,Jack,61.0,0.56,82965,Las Vegas
22.14,539712,Nancy,50.0,0.87,98189,Atlanta
21.93,750173,Antonio,82.0,0.24,181646,Mc Calla
21.30,879753,Pamela,47.0,0.13,149262,Banner
21.10,301576,Wayne,87.0,0.02,92758,Maida

In [33]:
dataframe=dataframe.reset_index()

In [34]:
dataframe

,Age in Yrs,Emp ID,First Name,Weight in Kgs,Age in Company,Salary,City
0,59.47,441771,Cheryl,47.0,26.69,92220,Quecreek
1,59.42,560455,Carolyn,53.0,16.08,42005,Saint Cloud
2,59.27,515103,Anne,48.0,14.01,114426,Cookeville
3,59.12,380086,Carol,40.0,34.52,60918,Blanchester
4,58.43,528673,Paul,60.0,22.10,145235,Blue River
...,...,...,...,...,...,...,...
95,22.21,153989,Jack,61.0,0.56,82965,Las Vegas
96,22.14,539712,Nancy,50.0,0.87,98189,Atlanta
97,21.93,750173,Antonio,82.0,0.24,181646,Mc Calla
98,21.30,879753,Pamela,47.0,0.13,149262,Banner
99,21.10,301576,Wayne,87.0,0.02,92758,Maida

In [42]:
df.set_index('First Name',inplace=True)
df

KeyError: "None of ['First Name'] are in the columns"

In [43]:
df.sort_index(axis=0,inplace=True)

In [44]:
df

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Aaron,218791,48.49,56.0,20.08,54402,Eckerty
Alan,247137,38.65,80.0,11.15,154810,Knoxville
Amanda,227922,35.02,40.0,10.28,114257,Lake Charles
Amy,893212,36.14,52.0,14.17,112715,Kline
Andrea,183071,32.08,52.0,7.28,54179,Granger
...,...,...,...,...,...,...
Theresa,214352,24.66,59.0,2.52,197537,Toeterville
Thomas,622406,49.85,73.0,19.15,73862,Dutchtown
Todd,917937,25.93,74.0,1.22,163560,Randallstown
Wayne,301576,21.10,87.0,0.02,92758,Maida
William,806955,50.05,50.0,17.36,73734,Mary Esther

In [45]:
df.loc['Amanda':'Andrea']

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Amanda,227922,35.02,40.0,10.28,114257,Lake Charles
Amy,893212,36.14,52.0,14.17,112715,Kline
Andrea,183071,32.08,52.0,7.28,54179,Granger

In [48]:
df.loc['Amanda']

Emp ID                  227922
Age in Yrs               35.02
Weight in Kgs             40.0
Age in Company           10.28
Salary                  114257
City              Lake Charles
Name: Amanda, dtype: object

In [46]:
df.iloc[2:5]

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Amanda,227922,35.02,40.0,10.28,114257,Lake Charles
Amy,893212,36.14,52.0,14.17,112715,Kline
Andrea,183071,32.08,52.0,7.28,54179,Granger

In [50]:
df.reset_index(inplace=True)
df

,First Name,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,Aaron,218791,48.49,56.0,20.08,54402,Eckerty
1,Alan,247137,38.65,80.0,11.15,154810,Knoxville
2,Amanda,227922,35.02,40.0,10.28,114257,Lake Charles
3,Amy,893212,36.14,52.0,14.17,112715,Kline
4,Andrea,183071,32.08,52.0,7.28,54179,Granger
...,...,...,...,...,...,...,...
95,Theresa,214352,24.66,59.0,2.52,197537,Toeterville
96,Thomas,622406,49.85,73.0,19.15,73862,Dutchtown
97,Todd,917937,25.93,74.0,1.22,163560,Randallstown
98,Wayne,301576,21.10,87.0,0.02,92758,Maida
99,William,806955,50.05,50.0,17.36,73734,Mary Esther

In [52]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [53]:
df.sort_values('Age in Yrs')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
13,301576,Wayne,21.10,87.0,0.02,92758,Maida
49,879753,Pamela,21.30,47.0,0.13,149262,Banner
59,750173,Antonio,21.93,82.0,0.24,181646,Mc Calla
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
11,153989,Jack,22.21,61.0,0.56,82965,Las Vegas
...,...,...,...,...,...,...,...
74,528673,Paul,58.43,60.0,22.10,145235,Blue River
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
57,515103,Anne,59.27,48.0,14.01,114426,Cookeville
24,560455,Carolyn,59.42,53.0,16.08,42005,Saint Cloud
14,441771,Cheryl,59.47,47.0,26.69,92220,Quecreek

In [55]:
df.sort_values('Weight in Kgs',ascending=False)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
38,726264,Carl,43.63,90.0,10.14,162159,Wright
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
13,301576,Wayne,21.10,87.0,0.02,92758,Maida
82,761821,Ernest,32.77,87.0,2.49,176675,Saranac Lake
87,623929,Jimmy,50.70,87.0,9.63,120631,Oriskany
...,...,...,...,...,...,...,...
75,765850,Linda,25.96,40.0,0.20,113256,Albion
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
41,227922,Amanda,35.02,40.0,10.28,114257,Lake Charles
0,677509,Lois,36.36,NaN,13.68,168251,Denver
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown