In [1]:
# df.isnull()
# df.isna()
# df.isnull().sum()
# df.isna().sum()
# df.fillna()
# df.dropna()
# df.drop()

# detecting null values
# fill null values or use suitable algorithm
# drop null values

In [2]:
import pandas as pd
import numpy as np

In [62]:
df=pd.read_csv('Emp_Records.csv')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [6]:
df.dropna(thresh=6)    #there should be at least 6 non null values

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,Denver
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [7]:
df.dropna(thresh=7)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [9]:
df.dropna(thresh=5,axis=0)   #along axis 0 (rows) we need to have at least 5 non null values

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,Denver
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [12]:
df.dropna(thresh=98,axis=1)   #We need 98 non null values along the columns now. (axis=1)

    Emp ID First Name  Age in Yrs  Age in Company  Salary          City
0   677509       Lois       36.36           13.68  168251        Denver
1   940761     Brenda       47.02             NaN   51063     Stonewall
2   428945        Joe       54.15            0.98   50155  Michigantown
3   408351      Diane       39.67           18.30  180294      Hydetown
4   193819   Benjamin       40.31            4.01  117642       Fremont
..     ...        ...         ...             ...     ...           ...
95  639892       Jose       22.82            1.05  129774        Biloxi
96  704709     Harold       32.61            5.93  156194  Carol Stream
97  461593     Nicole       52.66           28.53   95673       Detroit
98  392491    Theresa       29.60            6.99   51015      Mc Grath
99  495141      Tammy       38.38            2.26   93650          Alma

[100 rows x 6 columns]

In [13]:
df.drop('Weight in Kgs',axis=1)

    Emp ID First Name  Age in Yrs  Age in Company  Salary          City
0   677509       Lois       36.36           13.68  168251        Denver
1   940761     Brenda       47.02             NaN   51063     Stonewall
2   428945        Joe       54.15            0.98   50155  Michigantown
3   408351      Diane       39.67           18.30  180294      Hydetown
4   193819   Benjamin       40.31            4.01  117642       Fremont
..     ...        ...         ...             ...     ...           ...
95  639892       Jose       22.82            1.05  129774        Biloxi
96  704709     Harold       32.61            5.93  156194  Carol Stream
97  461593     Nicole       52.66           28.53   95673       Detroit
98  392491    Theresa       29.60            6.99   51015      Mc Grath
99  495141      Tammy       38.38            2.26   93650          Alma

[100 rows x 6 columns]

In [14]:
df.drop(['Weight in Kgs','Age in Company'],axis=1)

    Emp ID First Name  Age in Yrs  Salary          City
0   677509       Lois       36.36  168251        Denver
1   940761     Brenda       47.02   51063     Stonewall
2   428945        Joe       54.15   50155  Michigantown
3   408351      Diane       39.67  180294      Hydetown
4   193819   Benjamin       40.31  117642       Fremont
..     ...        ...         ...     ...           ...
95  639892       Jose       22.82  129774        Biloxi
96  704709     Harold       32.61  156194  Carol Stream
97  461593     Nicole       52.66   95673       Detroit
98  392491    Theresa       29.60   51015      Mc Grath
99  495141      Tammy       38.38   93650          Alma

[100 rows x 5 columns]

In [18]:
df.set_index('First Name').drop(['Brenda','Lois'],axis=0)

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Joe,428945,54.15,68.0,0.98,50155,Michigantown
Diane,408351,39.67,NaN,18.30,180294,Hydetown
Benjamin,193819,40.31,58.0,4.01,117642,Fremont
Patrick,499687,34.86,58.0,12.02,72305,Macksburg
Nancy,539712,22.14,50.0,0.87,98189,Atlanta
...,...,...,...,...,...,...
Jose,639892,22.82,89.0,1.05,129774,Biloxi
Harold,704709,32.61,77.0,5.93,156194,Carol Stream
Nicole,461593,52.66,60.0,28.53,95673,Detroit
Theresa,392491,29.60,57.0,6.99,51015,Mc Grath
Tammy,495141,38.38,55.0,2.26,93650,Alma

In [19]:
df.drop([0,1],axis=0)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [27]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,Denver
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [28]:
df.dropna(subset=['Age in Company'])

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,Denver
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [35]:
df.dropna(subset=['Weight in Kgs', 'Age in Company'])

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [36]:
df.dropna(subset=['Weight in Kgs', 'Age in Company'], how='any')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [34]:
df.dropna(subset=['Weight in Kgs', 'Age in Company'], how='all')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,Denver
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [38]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [42]:
from statistics import mode
from scipy import stats

df['Age in Company'].mode()

0    4.93
dtype: float64

In [45]:
stats.mode(df['Age in Company'])[0][0]

4.93

In [47]:
df['Age in Company'].fillna(stats.mode(df['Age in Company'])[0][0],inplace=True)
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,4.93,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [60]:
df['First Name'].mode()

0    Nancy
dtype: object