In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('titanic.csv')
display(df)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
df['Gender'].unique()

array(['male', 'female'], dtype=object)

In [7]:
df['Gender'].nunique()

2

In [8]:
len(df['Gender'].unique())

2

In [14]:
df.groupby('Gender').get_group('male').shape[0],df.groupby('Gender').get_group('female').shape[0]

(577, 314)

In [25]:
df['Gender'].value_counts()[0]

577

111

In [24]:
df.groupby(['Survived','Gender']).get_group((1,'female')).shape[0]

233

In [28]:
(df.groupby(['Survived','Gender']).get_group((1,'male')).shape[0]/df['Gender'].value_counts()[0])*100

19.23743500866551

In [27]:
(df.groupby(['Survived','Gender']).get_group((1,'female')).shape[0]/df['Gender'].value_counts()[1])*100

74.20382165605095

In [30]:
df['Survived'].dtype

dtype('int64')

## astype

In [32]:
df['Survived']=df['Survived'].astype('float')
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0.0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1.0,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0.0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1.0,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0.0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
df['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [49]:
df=pd.DataFrame({'A':np.random.randint(10,20,size=5), 'B':[10,20,30,40,50]})
df

    A   B
0  14  10
1  15  20
2  13  30
3  14  40
4  11  50

In [35]:
df['C']='Python'
df

    A   B       C
0  19  10  Python
1  10  20  Python
2  12  30  Python
3  17  40  Python
4  17  50  Python

In [36]:
df['D']=df['A']+df['B']
df

    A   B       C   D
0  19  10  Python  29
1  10  20  Python  30
2  12  30  Python  42
3  17  40  Python  57
4  17  50  Python  67

In [55]:
df['C']=np.random.randint(1,10,5)
df

     A   B  C
0  14%  10  8
1  15%  20  5
2  13%  30  9
3  14%  40  7
4  11%  50  9

In [40]:
df["E"]=(df['A']*df['B'])/df['C']
df

    A   B  C   D           E
0  19  10  9  29   21.111111
1  10  20  1  30  200.000000
2  12  30  8  42   45.000000
3  17  40  6  57  113.333333
4  17  50  1  67  850.000000

In [50]:
df

    A   B
0  14  10
1  15  20
2  13  30
3  14  40
4  11  50

In [53]:
df['A']=df['A'].astype('str')
df['A'].dtype

dtype('O')

In [54]:
df['A']=df['A']+'%'
df

     A   B
0  14%  10
1  15%  20
2  13%  30
3  14%  40
4  11%  50

## insert

In [ ]:
df.insert(location_index, column_name, column_values)

In [98]:
df=pd.DataFrame({'A':np.random.randint(10,20,size=5), 'B':[10,20,30,40,50],'C':np.random.randint(1,10,5)})
df1=df.copy()
df

    A   B  C
0  15  10  4
1  19  20  4
2  14  30  1
3  18  40  7
4  14  50  7

In [57]:
df.insert(3,'D',[1,3,2,5,9])

In [59]:
df.insert(1,'a',1000)
df

    A     a   B  C  D
0  19  1000  10  5  1
1  17  1000  20  9  3
2  14  1000  30  1  2
3  15  1000  40  5  5
4  17  1000  50  5  9

In [64]:
df1=df.T
df1.insert(0,'-1',np.random.randint(1,5,5))
df1

   -1     0     1     2     3     4
A   3    19    17    14    15    17
a   2  1000  1000  1000  1000  1000
B   2    10    20    30    40    50
C   2     5     9     1     5     5
D   3     1     3     2     5     9

In [65]:
df1.T

     A     a   B  C  D
-1   3     2   2  2  3
0   19  1000  10  5  1
1   17  1000  20  9  3
2   14  1000  30  1  2
3   15  1000  40  5  5
4   17  1000  50  5  9

## Rename

In [66]:
df.rename({'a':'E'},axis=1)

    A     E   B  C  D
0  19  1000  10  5  1
1  17  1000  20  9  3
2  14  1000  30  1  2
3  15  1000  40  5  5
4  17  1000  50  5  9

In [68]:
df.rename({0:-1},axis=0)

     A     a   B  C  D
-1  19  1000  10  5  1
 1  17  1000  20  9  3
 2  14  1000  30  1  2
 3  15  1000  40  5  5
 4  17  1000  50  5  9

In [70]:
df.rename(columns={'a':'E','B':'F','C':'G'},inplace=True)

    A     E   F  G  D
0  19  1000  10  5  1
1  17  1000  20  9  3
2  14  1000  30  1  2
3  15  1000  40  5  5
4  17  1000  50  5  9

In [71]:
df

    A     a   B  C  D
0  19  1000  10  5  1
1  17  1000  20  9  3
2  14  1000  30  1  2
3  15  1000  40  5  5
4  17  1000  50  5  9

In [72]:
df.rename({0:-1,1:0},axis=0)

     A     a   B  C  D
-1  19  1000  10  5  1
 0  17  1000  20  9  3
 2  14  1000  30  1  2
 3  15  1000  40  5  5
 4  17  1000  50  5  9

In [75]:
df.A=df.A.shift(-1)
df

      A     a   B  C  D
0  17.0  1000  10  5  1
1  14.0  1000  20  9  3
2  15.0  1000  30  1  2
3  17.0  1000  40  5  5
4   NaN  1000  50  5  9

In [76]:
df.A=df.A.shift(2)
df

      A     a   B  C  D
0   NaN  1000  10  5  1
1   NaN  1000  20  9  3
2  17.0  1000  30  1  2
3  14.0  1000  40  5  5
4  15.0  1000  50  5  9

In [78]:
df.index=df.index+2
df

      A     a   B  C  D
1   NaN  1000  10  5  1
2   NaN  1000  20  9  3
3  17.0  1000  30  1  2
4  14.0  1000  40  5  5
5  15.0  1000  50  5  9

In [83]:
df=df.shift(1)
df.loc[1:]

      A     B    C
1  19.0  10.0  4.0
2  12.0  20.0  5.0
3  15.0  30.0  5.0
4  16.0  40.0  8.0

In [84]:
df.columns=['B','A','C']   #changing the coloum names but not changing sqitching the values of the columns
df

      B     A    C
0   NaN   NaN  NaN
1  19.0  10.0  4.0
2  12.0  20.0  5.0
3  15.0  30.0  5.0
4  16.0  40.0  8.0

In [85]:
df1

    A   B  C
0  19  10  4
1  12  20  5
2  15  30  5
3  16  40  8
4  12  50  8

In [86]:
df1 = df1[['C', 'A', 'B']]    ## changing the sequence of the columns along with their values
df1

   C   A   B
0  4  19  10
1  5  12  20
2  5  15  30
3  8  16  40
4  8  12  50

In [104]:
df1.loc[[4,3,0,2,1]]    ## changing the sequence of the rows along with their values

    A   B  C
4  14  50  7
3  18  40  7
0  15  10  4
2  14  30  1
1  19  20  4