In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame({'A':np.random.randint(10,20,size=5), 'B':[10,20,30,40,50],'C':np.random.randint(1,10,5)})

In [3]:
df1=df.copy()
df

    A   B  C
0  13  10  1
1  11  20  3
2  18  30  7
3  14  40  5
4  13  50  4

## Apply()

df.apply(function)

In [19]:
def square(array):
    array=array**2
    return array

In [5]:
square(4)

16

In [31]:
df['C']=df['C'].apply(square)
df

    A   B     C
0  13  10     1
1  11  20    81
2  18  30  2401
3  14  40   625
4  13  50   256

In [32]:
df.apply(square)

     A     B        C
0  169   100        1
1  121   400     6561
2  324   900  5764801
3  196  1600   390625
4  169  2500    65536

In [12]:
df['C']=df['C'].apply(np.square)

In [13]:
df

    A   B   C
0  13  10   1
1  11  20   9
2  18  30  49
3  14  40  25
4  13  50  16

In [21]:
df.apply(lambda x:x**2)

     A     B     C
0  169   100     1
1  121   400    81
2  324   900  2401
3  196  1600   625
4  169  2500   256

In [22]:
df.apply(lambda x:x+2)

    A   B   C
0  15  12   3
1  13  22  11
2  20  32  51
3  16  42  27
4  15  52  18

In [24]:
new_df=pd.DataFrame({'A':('mumbai','pune','Delhi')})
new_df

        A
0  mumbai
1    pune
2   Delhi

In [34]:
def processing(s):
    return s.title()

new_df['A']=new_df['A'].apply(processing)

In [35]:
new_df

        A
0  Mumbai
1    Pune
2   Delhi

In [83]:
df=pd.read_csv('titanic.csv')
display(df)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [84]:
df.Ticket.nunique()

681

In [85]:
import re
def split_by_space(n):
    return (re.split(' ',n)[-1])

df['Ticket']=df['Ticket'].apply(split_by_space)

In [86]:
[i for i,item in enumerate(df.Ticket) if item=='LINE']

[179, 271, 302, 597]

In [87]:
df.drop([179, 271, 302, 597],axis=0,inplace=True)

In [88]:
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [89]:
df.Ticket=df.Ticket.astype('int')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 887 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  887 non-null    int64
 1   Survived     887 non-null    int64
 2   Pclass       887 non-null    int64
 3   Name         887 non-null    object
 4   Gender       887 non-null    object
 5   Age          710 non-null    float64
 6   SibSp        887 non-null    int64
 7   Parch        887 non-null    int64
 8   Ticket       887 non-null    int32
 9   Fare         887 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     885 non-null    object
dtypes: float64(2), int32(1), int64(5), object(4)
memory usage: 86.6+ KB