In [2]:
import pandas as pd
import numpy as np

Append     df1.append(df2)
concat     pd.concat([d1,d2])
join       df1.join(df2)
merge      df1.merge(df2) / pd.merge(df1,df2)

# Types of joins

## Append()

### along common rows

In [5]:
df1=pd.DataFrame({'ASCII Num':np.arange(65,71),
                  'char':[chr(i) for i in range(65,71)]})
df1

   ASCII Num char
0         65    A
1         66    B
2         67    C
3         68    D
4         69    E
5         70    F

In [6]:
df2=pd.DataFrame({'ASCII Num':np.arange(71,76),
                  'char':[chr(i) for i in range(71,76)]})
df2

   ASCII Num char
0         71    G
1         72    H
2         73    I
3         74    J
4         75    K

In [7]:
df1.append(df2)

   ASCII Num char
0         65    A
1         66    B
2         67    C
3         68    D
4         69    E
5         70    F
0         71    G
1         72    H
2         73    I
3         74    J
4         75    K

In [8]:
df1.append(df2,ignore_index=1)

    ASCII Num char
0          65    A
1          66    B
2          67    C
3          68    D
4          69    E
5          70    F
6          71    G
7          72    H
8          73    I
9          74    J
10         75    K

In [40]:
df3=pd.DataFrame({'ASCII Numbers':np.arange(71,76),
                  'char_new':[chr(i) for i in range(71,76)]})
df3

   ASCII Numbers char_new
0             71        G
1             72        H
2             73        I
3             74        J
4             75        K

In [11]:
display(df1,df3)

   ASCII Num char
0         65    A
1         66    B
2         67    C
3         68    D
4         69    E
5         70    F

   ASCII Num char_new
0         71        G
1         72        H
2         73        I
3         74        J
4         75        K

In [16]:
df1.append(df3,ignore_index=True)

    ASCII Num char  ASCII Numbers char_new
0        65.0    A            NaN      NaN
1        66.0    B            NaN      NaN
2        67.0    C            NaN      NaN
3        68.0    D            NaN      NaN
4        69.0    E            NaN      NaN
5        70.0    F            NaN      NaN
6         NaN  NaN           71.0        G
7         NaN  NaN           72.0        H
8         NaN  NaN           73.0        I
9         NaN  NaN           74.0        J
10        NaN  NaN           75.0        K

In [39]:
df3=pd.DataFrame({'ASCII Num':np.arange(71,76),
                  'char':[chr(i) for i in range(71,76)]})
df3

   ASCII Num char
0         71    G
1         72    H
2         73    I
3         74    J
4         75    K

In [25]:
df1_T=df1.T
df1_T
df3_T=df3.T
df3_T
df1_T.append(df3_T)

            0   1   2   3   4    5
ASCII Num  65  66  67  68  69   70
char        A   B   C   D   E    F
ASCII Num  71  72  73  74  75  NaN
char        G   H   I   J   K  NaN

### along common columns

In [27]:
df1.append(df3,ignore_index=1)

    ASCII Num char
0          65    A
1          66    B
2          67    C
3          68    D
4          69    E
5          70    F
6          71    G
7          72    H
8          73    I
9          74    J
10         75    K

In [31]:
df=pd.DataFrame(columns=['A'])
for i in range(5):
    df=df.append({'A':i},ignore_index=1) 
df

   A
0  0
1  1
2  2
3  3
4  4

## concat

In [41]:
df4=pd.DataFrame({'ASCII Num':np.arange(71,76),
                  'char1':[chr(i) for i in range(71,76)]})
df4

   ASCII Num char1
0         71     G
1         72     H
2         73     I
3         74     J
4         75     K

In [42]:
display(df1,df2,df3,df4)

   ASCII Num char
0         65    A
1         66    B
2         67    C
3         68    D
4         69    E
5         70    F

   ASCII Num char
0         71    G
1         72    H
2         73    I
3         74    J
4         75    K

   ASCII Numbers char_new
0             71        G
1             72        H
2             73        I
3             74        J
4             75        K

   ASCII Num char1
0         71     G
1         72     H
2         73     I
3         74     J
4         75     K

In [47]:
pd.concat([df1,df2],axis=0,ignore_index=1)

    ASCII Num char
0          65    A
1          66    B
2          67    C
3          68    D
4          69    E
5          70    F
6          71    G
7          72    H
8          73    I
9          74    J
10         75    K

In [46]:
pd.concat([df1,df2],axis=1)

   ASCII Num char  ASCII Num char
0         65    A       71.0    G
1         66    B       72.0    H
2         67    C       73.0    I
3         68    D       74.0    J
4         69    E       75.0    K
5         70    F        NaN  NaN

In [50]:
pd.concat([df1,df3],axis=0,ignore_index=1)

    ASCII Num char  ASCII Numbers char_new
0        65.0    A            NaN      NaN
1        66.0    B            NaN      NaN
2        67.0    C            NaN      NaN
3        68.0    D            NaN      NaN
4        69.0    E            NaN      NaN
5        70.0    F            NaN      NaN
6         NaN  NaN           71.0        G
7         NaN  NaN           72.0        H
8         NaN  NaN           73.0        I
9         NaN  NaN           74.0        J
10        NaN  NaN           75.0        K

In [53]:
pd.concat([df1,df3],axis=1)

   ASCII Num char  ASCII Numbers char_new
0         65    A           71.0        G
1         66    B           72.0        H
2         67    C           73.0        I
3         68    D           74.0        J
4         69    E           75.0        K
5         70    F            NaN      NaN

In [54]:
pd.concat([df1,df4])

   ASCII Num char char1
0         65    A   NaN
1         66    B   NaN
2         67    C   NaN
3         68    D   NaN
4         69    E   NaN
5         70    F   NaN
0         71  NaN     G
1         72  NaN     H
2         73  NaN     I
3         74  NaN     J
4         75  NaN     K

In [57]:
##creating new dataframes for testing join function

In [74]:
join_1=pd.DataFrame({'ASCII Num':np.arange(71,76),
                  'char1':[chr(i) for i in range(71,76)]})
join_2=pd.DataFrame({'ASCII Num':np.arange(74,81),
                  'char2':[chr(i) for i in range(74,81)]})

In [75]:
display(join_1,join_2)

   ASCII Num char1
0         71     G
1         72     H
2         73     I
3         74     J
4         75     K

   ASCII Num char2
0         74     J
1         75     K
2         76     L
3         77     M
4         78     N
5         79     O
6         80     P

In [76]:
pd.concat([join_1,join_2],axis=1,join='outer')

   ASCII Num char1  ASCII Num char2
0       71.0     G         74     J
1       72.0     H         75     K
2       73.0     I         76     L
3       74.0     J         77     M
4       75.0     K         78     N
5        NaN   NaN         79     O
6        NaN   NaN         80     P

In [77]:
pd.concat([join_1,join_2],axis=1,join='inner')

   ASCII Num char1  ASCII Num char2
0         71     G         74     J
1         72     H         75     K
2         73     I         76     L
3         74     J         77     M
4         75     K         78     N

In [114]:
join_1=pd.DataFrame({'ASCII Num':np.arange(71,76),
                  'char1':[chr(i) for i in range(71,76)]})
join_2=pd.DataFrame({'ASCII Num':np.arange(74,79),
                  'char2':['Z','Y','X','W','U']})

In [82]:
pd.concat([join_1,join_2],axis=0,join='inner')

   ASCII Num
0         71
1         72
2         73
3         74
4         75
0         74
1         75
2         76
3         77
4         78

In [83]:
pd.concat([join_1,join_2],axis=0,join='outer')

   ASCII Num char1 char2
0         71     G   NaN
1         72     H   NaN
2         73     I   NaN
3         74     J   NaN
4         75     K   NaN
0         74   NaN     J
1         75   NaN     K
2         76   NaN     L
3         77   NaN     M
4         78   NaN     N

In [86]:
pd.concat([join_1,join_2],axis=1,join='inner')

   ASCII Num  ASCII Num char2
0         71         74     J
1         72         75     K
2         73         76     L
3         74         77     M
4         75         78     N

## Merge

In [90]:
join_1,join_2

(   ASCII Num char1
 0         71     G
 1         72     H
 2         73     I
 3         74     J
 4         75     K,
    ASCII Num char2
 0         74     J
 1         75     K
 2         76     L
 3         77     M
 4         78     N)

In [93]:
pd.merge(join_1,join_2,how='inner')

   ASCII Num char1 char2
0         74     J     J
1         75     K     K

In [94]:
pd.merge(join_1,join_2,how='outer')

   ASCII Num char1 char2
0         71     G   NaN
1         72     H   NaN
2         73     I   NaN
3         74     J     J
4         75     K     K
5         76   NaN     L
6         77   NaN     M
7         78   NaN     N

In [96]:
pd.merge(join_1,join_2,how='left')

   ASCII Num char1 char2
0         71     G   NaN
1         72     H   NaN
2         73     I   NaN
3         74     J     J
4         75     K     K

In [97]:
pd.merge(join_1,join_2,how='right')

   ASCII Num char1 char2
0         74     J     J
1         75     K     K
2         76   NaN     L
3         77   NaN     M
4         78   NaN     N

In [99]:
x=join_1.merge(join_2,on='ASCII Num',how='left')
x

   ASCII Num char1 char2
0         71     G   NaN
1         72     H   NaN
2         73     I   NaN
3         74     J     J
4         75     K     K

In [100]:
x.reset_index()

   index  ASCII Num char1 char2
0      0         71     G   NaN
1      1         72     H   NaN
2      2         73     I   NaN
3      3         74     J     J
4      4         75     K     K

In [101]:
display(join_1,join_2)

   ASCII Num char1
0         71     G
1         72     H
2         73     I
3         74     J
4         75     K

   ASCII Num char2
0         74     J
1         75     K
2         76     L
3         77     M
4         78     N

In [106]:
join_1.merge(join_2,on='ASCII Num',how='outer')

   ASCII Num char1 char2
0         71     G   NaN
1         72     H   NaN
2         73     I   NaN
3         74     J     J
4         75     K     K
5         76   NaN     L
6         77   NaN     M
7         78   NaN     N

In [119]:
join_1.rename(columns={'ASCII Num':'Numbers'},inplace=1)
join_1

   Numbers char1
0       71     G
1       72     H
2       73     I
3       74     J
4       75     K

In [108]:
join_2

   ASCII Num char2
0         74     J
1         75     K
2         76     L
3         77     M
4         78     N

In [110]:
join_1.merge(join_2,left_on='Numbers',right_on='ASCII Num',how='inner')

   Numbers char1  ASCII Num char2
0       74     J         74     J
1       75     K         75     K

In [111]:
join_1.merge(join_2,left_on='Numbers',right_on='ASCII Num',how='left')

   Numbers char1  ASCII Num char2
0       71     G        NaN   NaN
1       72     H        NaN   NaN
2       73     I        NaN   NaN
3       74     J       74.0     J
4       75     K       75.0     K

In [120]:
display(join_1,join_2)

   Numbers char1
0       71     G
1       72     H
2       73     I
3       74     J
4       75     K

   ASCII Num char2
0         74     Z
1         75     Y
2         76     X
3         77     W
4         78     U

In [118]:
join_1.merge(join_2,on='ASCII Num',how='left')

   ASCII Num char1 char2
0         71     G   NaN
1         72     H   NaN
2         73     I   NaN
3         74     J     Z
4         75     K     Y

In [129]:
(join_1.merge(join_2,left_on='Numbers',right_on='ASCII Num',how='right')).drop('Numbers',axis=1)

  char1  ASCII Num char2
0     J         74     Z
1     K         75     Y
2   NaN         76     X
3   NaN         77     W
4   NaN         78     U

In [ ]:
pd.merge(table1,table2)
table1.merge(table2)